{
    "name": "@lesnoypudge/types-global-base",
    "version": "3.0.0",
    "description": "lesnoypudge's types-global-base",
    "types": "./src/index.d.ts",
    "scripts": {
        "deploy": "git add . && git commit -m 'update' && git push && git status",
        "publish": "npm publish --access public"
    },
    "author": "LesnoyPudge",
    "license": "ISC",
    "keywords": [
        "lesnoypudge",
        "types-global-base"
    ],
    "dependencies": {
        "@total-typescript/ts-reset": "^0.6.1",
        "types-spring": "^2.2.2",
        "typescript": "^5.6.3"
    }
}